@grand-hawk/ui-components: SystemCursors
Enumeration SystemCursors
Index
Enumeration Members
Arrow
Busy
ClosedHand
Cross
Forbidden
IBeam
OpenHand
PointingHand
SizeAll
SizeEW
SizeNESW
SizeNS
SizeNWSE
SplitEW
SplitNS
Wait
Enumeration Members
Arrow
Arrow: "rbxasset://SystemCursors/Arrow"
Busy
Busy: "rbxasset://SystemCursors/Busy"
ClosedHand
ClosedHand: "rbxasset://SystemCursors/ClosedHand"
Cross
Cross: "rbxasset://SystemCursors/Cross"
Forbidden
Forbidden: "rbxasset://SystemCursors/Forbidden"
IBeam
IBeam: "rbxasset://SystemCursors/IBeam"
OpenHand
OpenHand: "rbxasset://SystemCursors/OpenHand"
PointingHand
PointingHand: "rbxasset://SystemCursors/PointingHand"
SizeAll
SizeAll: "rbxasset://SystemCursors/SizeAll"
SizeEW
SizeEW: "rbxasset://SystemCursors/SizeEW"
SizeNESW
SizeNESW: "rbxasset://SystemCursors/SizeNESW"
SizeNS
SizeNS: "rbxasset://SystemCursors/SizeNS"
SizeNWSE
SizeNWSE: "rbxasset://SystemCursors/SizeNWSE"
SplitEW
SplitEW: "rbxasset://SystemCursors/SplitEW"
SplitNS
SplitNS: "rbxasset://SystemCursors/SplitNS"
Wait
Wait: "rbxasset://SystemCursors/Wait"
