@grand-hawk/ui-components: BaseBoxProps
Interface BaseBoxProps
interface BaseBoxProps {
    Active: undefined | boolean | Binding<boolean>;
    AnchorPoint: undefined | Vector2 | Binding<Vector2>;
    Archivable: undefined | boolean | Binding<boolean>;
    AutoLocalize: undefined | boolean | Binding<boolean>;
    AutomaticSize:
        | undefined
        | AutomaticSize
        | "X"
        | "Y"
        | "None"
        | "XY"
        | Binding<AutomaticSize>;
    BackgroundColor: undefined | BrickColor<keyof BrickColorsByNumber> | Binding<BrickColor<keyof BrickColorsByNumber>>;
    BackgroundColor3: undefined | Color3 | Binding<Color3>;
    BackgroundTransparency: undefined | number | Binding<number>;
    BorderColor: undefined | BrickColor<keyof BrickColorsByNumber> | Binding<BrickColor<keyof BrickColorsByNumber>>;
    BorderColor3: undefined | Color3 | Binding<Color3>;
    BorderMode:
        | undefined
        | BorderMode
        | "Outline"
        | "Middle"
        | "Inset"
        | Binding<BorderMode>;
    BorderRadius?: number;
    BorderSizePixel: undefined | number | Binding<number>;
    Center?: boolean;
    ClipsDescendants: undefined | boolean | Binding<boolean>;
    Component?: keyof IntrinsicElements;
    Direction?: FillDirection;
    Draggable: undefined | boolean | Binding<boolean>;
    Gap?: number;
    HorizontalAlignment?: HorizontalAlignment;
    Interactable: undefined | boolean | Binding<boolean>;
    LayoutOrder: undefined | number | Binding<number>;
    Localize: undefined | boolean | Binding<boolean>;
    NextSelectionDown: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>;
    NextSelectionLeft: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>;
    NextSelectionRight: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>;
    NextSelectionUp: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>;
    Padding?: number;
    PaddingX?: number;
    PaddingY?: number;
    Position: undefined | UDim2 | Binding<UDim2>;
    Ref?: Ref<unknown>;
    RootLocalizationTable: LocalizationTable | Ref<LocalizationTable> | Binding<undefined | LocalizationTable>;
    Rotation: undefined | number | Binding<number>;
    Selectable: undefined | boolean | Binding<boolean>;
    SelectionBehaviorDown:
        | undefined
        | SelectionBehavior
        | "Stop"
        | "Escape"
        | Binding<SelectionBehavior>;
    SelectionBehaviorLeft:
        | undefined
        | SelectionBehavior
        | "Stop"
        | "Escape"
        | Binding<SelectionBehavior>;
    SelectionBehaviorRight:
        | undefined
        | SelectionBehavior
        | "Stop"
        | "Escape"
        | Binding<SelectionBehavior>;
    SelectionBehaviorUp:
        | undefined
        | SelectionBehavior
        | "Stop"
        | "Escape"
        | Binding<SelectionBehavior>;
    SelectionGroup: undefined | boolean | Binding<boolean>;
    SelectionImageObject: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>;
    SelectionOrder: undefined | number | Binding<number>;
    Size: undefined | UDim2 | Binding<UDim2>;
    SizeConstraint:
        | undefined
        | SizeConstraint
        | "RelativeXY"
        | "RelativeXX"
        | "RelativeYY"
        | Binding<SizeConstraint>;
    Transparency: undefined | number | Binding<number>;
    VerticalAlignment?: VerticalAlignment;
    Visible: undefined | boolean | Binding<boolean>;
    ZIndex: undefined | number | Binding<number>;
}
Hierarchy
PropsWithoutRef<InstanceProps<GuiObject>>
BaseBoxProps
Index
Properties
Active
AnchorPoint
Archivable
AutoLocalize
AutomaticSize
BackgroundColor
BackgroundColor3
BackgroundTransparency
BorderColor
BorderColor3
BorderMode
BorderRadius?
BorderSizePixel
Center?
ClipsDescendants
Component?
Direction?
Draggable
Gap?
HorizontalAlignment?
Interactable
LayoutOrder
Localize
NextSelectionDown
NextSelectionLeft
NextSelectionRight
NextSelectionUp
Padding?
PaddingX?
PaddingY?
Position
Ref?
RootLocalizationTable
Rotation
Selectable
SelectionBehaviorDown
SelectionBehaviorLeft
SelectionBehaviorRight
SelectionBehaviorUp
SelectionGroup
SelectionImageObject
SelectionOrder
Size
SizeConstraint
Transparency
VerticalAlignment?
Visible
ZIndex
Properties
Active
Active: undefined | boolean | Binding<boolean>
Inherited from PropsWithoutRef.Active
AnchorPoint
AnchorPoint: undefined | Vector2 | Binding<Vector2>
Inherited from PropsWithoutRef.AnchorPoint
Archivable
Archivable: undefined | boolean | Binding<boolean>
Inherited from PropsWithoutRef.Archivable
AutoLocalize
AutoLocalize: undefined | boolean | Binding<boolean>
Inherited from PropsWithoutRef.AutoLocalize
AutomaticSize
AutomaticSize:
    | undefined
    | AutomaticSize
    | "X"
    | "Y"
    | "None"
    | "XY"
    | Binding<AutomaticSize>
Inherited from PropsWithoutRef.AutomaticSize
BackgroundColor
BackgroundColor: undefined | BrickColor<keyof BrickColorsByNumber> | Binding<BrickColor<keyof BrickColorsByNumber>>
Inherited from PropsWithoutRef.BackgroundColor
BackgroundColor3
BackgroundColor3: undefined | Color3 | Binding<Color3>
Inherited from PropsWithoutRef.BackgroundColor3
BackgroundTransparency
BackgroundTransparency: undefined | number | Binding<number>
Inherited from PropsWithoutRef.BackgroundTransparency
BorderColor
BorderColor: undefined | BrickColor<keyof BrickColorsByNumber> | Binding<BrickColor<keyof BrickColorsByNumber>>
Inherited from PropsWithoutRef.BorderColor
BorderColor3
BorderColor3: undefined | Color3 | Binding<Color3>
Inherited from PropsWithoutRef.BorderColor3
BorderMode
BorderMode:
    | undefined
    | BorderMode
    | "Outline"
    | "Middle"
    | "Inset"
    | Binding<BorderMode>
Inherited from PropsWithoutRef.BorderMode
Optional BorderRadius
BorderRadius?: number
BorderSizePixel
BorderSizePixel: undefined | number | Binding<number>
Inherited from PropsWithoutRef.BorderSizePixel
Optional Center
Center?: boolean
ClipsDescendants
ClipsDescendants: undefined | boolean | Binding<boolean>
Inherited from PropsWithoutRef.ClipsDescendants
Optional Component
Component?: keyof IntrinsicElements
Optional Direction
Direction?: FillDirection
Draggable
Draggable: undefined | boolean | Binding<boolean>
Inherited from PropsWithoutRef.Draggable
Optional Gap
Gap?: number
Optional HorizontalAlignment
HorizontalAlignment?: HorizontalAlignment
Interactable
Interactable: undefined | boolean | Binding<boolean>
Inherited from PropsWithoutRef.Interactable
LayoutOrder
LayoutOrder: undefined | number | Binding<number>
Inherited from PropsWithoutRef.LayoutOrder
Localize
Localize: undefined | boolean | Binding<boolean>
Inherited from PropsWithoutRef.Localize
NextSelectionDown
NextSelectionDown: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>
Inherited from PropsWithoutRef.NextSelectionDown
NextSelectionLeft
NextSelectionLeft: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>
Inherited from PropsWithoutRef.NextSelectionLeft
NextSelectionRight
NextSelectionRight: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>
Inherited from PropsWithoutRef.NextSelectionRight
NextSelectionUp
NextSelectionUp: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>
Inherited from PropsWithoutRef.NextSelectionUp
Optional Padding
Padding?: number
Optional PaddingX
PaddingX?: number
Optional PaddingY
PaddingY?: number
Position
Position: undefined | UDim2 | Binding<UDim2>
Inherited from PropsWithoutRef.Position
Optional Ref
Ref?: Ref<unknown>
RootLocalizationTable
RootLocalizationTable: LocalizationTable | Ref<LocalizationTable> | Binding<undefined | LocalizationTable>
Inherited from PropsWithoutRef.RootLocalizationTable
Rotation
Rotation: undefined | number | Binding<number>
Inherited from PropsWithoutRef.Rotation
Selectable
Selectable: undefined | boolean | Binding<boolean>
Inherited from PropsWithoutRef.Selectable
SelectionBehaviorDown
SelectionBehaviorDown:
    | undefined
    | SelectionBehavior
    | "Stop"
    | "Escape"
    | Binding<SelectionBehavior>
Inherited from PropsWithoutRef.SelectionBehaviorDown
SelectionBehaviorLeft
SelectionBehaviorLeft:
    | undefined
    | SelectionBehavior
    | "Stop"
    | "Escape"
    | Binding<SelectionBehavior>
Inherited from PropsWithoutRef.SelectionBehaviorLeft
SelectionBehaviorRight
SelectionBehaviorRight:
    | undefined
    | SelectionBehavior
    | "Stop"
    | "Escape"
    | Binding<SelectionBehavior>
Inherited from PropsWithoutRef.SelectionBehaviorRight
SelectionBehaviorUp
SelectionBehaviorUp:
    | undefined
    | SelectionBehavior
    | "Stop"
    | "Escape"
    | Binding<SelectionBehavior>
Inherited from PropsWithoutRef.SelectionBehaviorUp
SelectionGroup
SelectionGroup: undefined | boolean | Binding<boolean>
Inherited from PropsWithoutRef.SelectionGroup
SelectionImageObject
SelectionImageObject: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>
Inherited from PropsWithoutRef.SelectionImageObject
SelectionOrder
SelectionOrder: undefined | number | Binding<number>
Inherited from PropsWithoutRef.SelectionOrder
Size
Size: undefined | UDim2 | Binding<UDim2>
Inherited from PropsWithoutRef.Size
SizeConstraint
SizeConstraint:
    | undefined
    | SizeConstraint
    | "RelativeXY"
    | "RelativeXX"
    | "RelativeYY"
    | Binding<SizeConstraint>
Inherited from PropsWithoutRef.SizeConstraint
Transparency
Transparency: undefined | number | Binding<number>
Inherited from PropsWithoutRef.Transparency
Optional VerticalAlignment
VerticalAlignment?: VerticalAlignment
Visible
Visible: undefined | boolean | Binding<boolean>
Inherited from PropsWithoutRef.Visible
ZIndex
ZIndex: undefined | number | Binding<number>
Inherited from PropsWithoutRef.ZIndex
