@grand-hawk/ui-components: SecondaryButtonProps
Interface SecondaryButtonProps
interface SecondaryButtonProps {
    Active: undefined | boolean | Binding<boolean>;
    AnchorPoint: undefined | Vector2 | Binding<Vector2>;
    Archivable: undefined | boolean | Binding<boolean>;
    AutoButtonColor: undefined | boolean | Binding<boolean>;
    AutoLocalize: undefined | boolean | Binding<boolean>;
    AutomaticSize:
        | undefined
        | AutomaticSize
        | "X"
        | "Y"
        | "None"
        | "XY"
        | Binding<AutomaticSize>;
    BackgroundColor: undefined | BrickColor<keyof BrickColorsByNumber> | Binding<BrickColor<keyof BrickColorsByNumber>>;
    BackgroundColor3: undefined | Color3 | Binding<Color3>;
    BackgroundTransparency: undefined | number | Binding<number>;
    BorderColor: undefined | BrickColor<keyof BrickColorsByNumber> | Binding<BrickColor<keyof BrickColorsByNumber>>;
    BorderColor3?: Color3 | Binding<Color3> & Color3;
    BorderMode:
        | undefined
        | BorderMode
        | "Outline"
        | "Middle"
        | "Inset"
        | Binding<BorderMode>;
    BorderRadius?: number;
    BorderSizePixel: undefined | number | Binding<number>;
    BorderThickness?: number;
    Center?: boolean;
    ClipsDescendants: undefined | boolean | Binding<boolean>;
    Component?: keyof IntrinsicElements;
    CornerProps?: InstanceProps<UICorner>;
    Direction?: FillDirection;
    DisableListLayout?: boolean;
    Draggable: undefined | boolean | Binding<boolean>;
    Font:
        | undefined
        | Font
        | "Unknown"
        | "Legacy"
        | "Arial"
        | "ArialBold"
        | "SourceSans"
        | "SourceSansBold"
        | "SourceSansLight"
        | "SourceSansItalic"
        | "Bodoni"
        | "Garamond"
        | "Cartoon"
        | "Code"
        | "Highway"
        | "SciFi"
        | "Arcade"
        | "Fantasy"
        | "Antique"
        | "SourceSansSemibold"
        | "Gotham"
        | "GothamMedium"
        | "GothamBold"
        | "GothamBlack"
        | "AmaticSC"
        | "Bangers"
        | "Creepster"
        | "DenkOne"
        | "Fondamento"
        | "FredokaOne"
        | "GrenzeGotisch"
        | "IndieFlower"
        | "JosefinSans"
        | "Jura"
        | "Kalam"
        | "LuckiestGuy"
        | "Merriweather"
        | "Michroma"
        | "Nunito"
        | "Oswald"
        | "PatrickHand"
        | "PermanentMarker"
        | "Roboto"
        | "RobotoCondensed"
        | "RobotoMono"
        | "Sarpanch"
        | "SpecialElite"
        | "TitilliumWeb"
        | "Ubuntu"
        | "BuilderSans"
        | "BuilderSansMedium"
        | "BuilderSansBold"
        | "BuilderSansExtraBold"
        | "Arimo"
        | "ArimoBold"
        | Binding<Font>;
    FontFace: undefined | Font | Binding<Font>;
    FontSize:
        | undefined
        | FontSize
        | "Size8"
        | "Size9"
        | "Size10"
        | "Size11"
        | "Size12"
        | "Size14"
        | "Size18"
        | "Size24"
        | "Size36"
        | "Size48"
        | "Size28"
        | "Size32"
        | "Size42"
        | "Size60"
        | "Size96"
        | Binding<FontSize>;
    Gap?: number;
    HorizontalAlignment?: HorizontalAlignment;
    Interactable: undefined | boolean | Binding<boolean>;
    LayoutOrder: undefined | number | Binding<number>;
    LineHeight: undefined | number | Binding<number>;
    ListLayoutProps?: InstanceProps<UIListLayout>;
    Localize: undefined | boolean | Binding<boolean>;
    MaxVisibleGraphemes: undefined | number | Binding<number>;
    Modal: undefined | boolean | Binding<boolean>;
    NextSelectionDown: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>;
    NextSelectionLeft: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>;
    NextSelectionRight: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>;
    NextSelectionUp: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>;
    OpenTypeFeatures: undefined | string | Binding<string>;
    Padding?: number;
    PaddingProps?: InstanceProps<UIPadding>;
    PaddingX?: number;
    PaddingY?: number;
    Position: undefined | UDim2 | Binding<UDim2>;
    Ref?: Ref<unknown>;
    RichText: undefined | boolean | Binding<boolean>;
    RootLocalizationTable: LocalizationTable | Ref<LocalizationTable> | Binding<undefined | LocalizationTable>;
    Rotation: undefined | number | Binding<number>;
    Selectable: undefined | boolean | Binding<boolean>;
    Selected: undefined | boolean | Binding<boolean>;
    SelectionBehaviorDown:
        | undefined
        | SelectionBehavior
        | "Stop"
        | "Escape"
        | Binding<SelectionBehavior>;
    SelectionBehaviorLeft:
        | undefined
        | SelectionBehavior
        | "Stop"
        | "Escape"
        | Binding<SelectionBehavior>;
    SelectionBehaviorRight:
        | undefined
        | SelectionBehavior
        | "Stop"
        | "Escape"
        | Binding<SelectionBehavior>;
    SelectionBehaviorUp:
        | undefined
        | SelectionBehavior
        | "Stop"
        | "Escape"
        | Binding<SelectionBehavior>;
    SelectionGroup: undefined | boolean | Binding<boolean>;
    SelectionImageObject: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>;
    SelectionOrder: undefined | number | Binding<number>;
    Size: undefined | UDim2 | Binding<UDim2>;
    SizeConstraint:
        | undefined
        | SizeConstraint
        | "RelativeXY"
        | "RelativeXX"
        | "RelativeYY"
        | Binding<SizeConstraint>;
    StrokeProps?: InstanceProps<UIStroke>;
    Style:
        | undefined
        | ButtonStyle
        | "Custom"
        | "RobloxButtonDefault"
        | "RobloxButton"
        | "RobloxRoundButton"
        | "RobloxRoundDefaultButton"
        | "RobloxRoundDropdownButton"
        | Binding<ButtonStyle>;
    Text: undefined | string | Binding<string>;
    TextColor: undefined | BrickColor<keyof BrickColorsByNumber> | Binding<BrickColor<keyof BrickColorsByNumber>>;
    TextColor3: undefined | Color3 | Binding<Color3>;
    TextDirection:
        | undefined
        | TextDirection
        | "Auto"
        | "LeftToRight"
        | "RightToLeft"
        | Binding<TextDirection>;
    TextScaled: undefined | boolean | Binding<boolean>;
    TextSize: undefined | number | Binding<number>;
    TextStrokeColor3: undefined | Color3 | Binding<Color3>;
    TextStrokeTransparency: undefined | number | Binding<number>;
    TextTransparency: undefined | number | Binding<number>;
    TextTruncate:
        | undefined
        | TextTruncate
        | "None"
        | "AtEnd"
        | "SplitWord"
        | Binding<TextTruncate>;
    TextWrap: undefined | boolean | Binding<boolean>;
    TextWrapped: undefined | boolean | Binding<boolean>;
    TextXAlignment:
        | undefined
        | TextXAlignment
        | "Left"
        | "Right"
        | "Center"
        | Binding<TextXAlignment>;
    TextYAlignment:
        | undefined
        | TextYAlignment
        | "Top"
        | "Bottom"
        | "Center"
        | Binding<TextYAlignment>;
    Transparency: undefined | number | Binding<number>;
    VerticalAlignment?: VerticalAlignment;
    Visible: undefined | boolean | Binding<boolean>;
    ZIndex: undefined | number | Binding<number>;
}
Hierarchy (view full)
ButtonProps
SecondaryButtonProps
Index
Properties
Active
AnchorPoint
Archivable
AutoButtonColor
AutoLocalize
AutomaticSize
BackgroundColor
BackgroundColor3
BackgroundTransparency
BorderColor
BorderColor3?
BorderMode
BorderRadius?
BorderSizePixel
BorderThickness?
Center?
ClipsDescendants
Component?
CornerProps?
Direction?
DisableListLayout?
Draggable
Font
FontFace
FontSize
Gap?
HorizontalAlignment?
Interactable
LayoutOrder
LineHeight
ListLayoutProps?
Localize
MaxVisibleGraphemes
Modal
NextSelectionDown
NextSelectionLeft
NextSelectionRight
NextSelectionUp
OpenTypeFeatures
Padding?
PaddingProps?
PaddingX?
PaddingY?
Position
Ref?
RichText
RootLocalizationTable
Rotation
Selectable
Selected
SelectionBehaviorDown
SelectionBehaviorLeft
SelectionBehaviorRight
SelectionBehaviorUp
SelectionGroup
SelectionImageObject
SelectionOrder
Size
SizeConstraint
StrokeProps?
Style
Text
TextColor
TextColor3
TextDirection
TextScaled
TextSize
TextStrokeColor3
TextStrokeTransparency
TextTransparency
TextTruncate
TextWrap
TextWrapped
TextXAlignment
TextYAlignment
Transparency
VerticalAlignment?
Visible
ZIndex
Properties
Active
Active: undefined | boolean | Binding<boolean>
Inherited from ButtonProps.Active
AnchorPoint
AnchorPoint: undefined | Vector2 | Binding<Vector2>
Inherited from ButtonProps.AnchorPoint
Archivable
Archivable: undefined | boolean | Binding<boolean>
Inherited from ButtonProps.Archivable
AutoButtonColor
AutoButtonColor: undefined | boolean | Binding<boolean>
Inherited from ButtonProps.AutoButtonColor
AutoLocalize
AutoLocalize: undefined | boolean | Binding<boolean>
Inherited from ButtonProps.AutoLocalize
AutomaticSize
AutomaticSize:
    | undefined
    | AutomaticSize
    | "X"
    | "Y"
    | "None"
    | "XY"
    | Binding<AutomaticSize>
Inherited from ButtonProps.AutomaticSize
BackgroundColor
BackgroundColor: undefined | BrickColor<keyof BrickColorsByNumber> | Binding<BrickColor<keyof BrickColorsByNumber>>
Inherited from ButtonProps.BackgroundColor
BackgroundColor3
BackgroundColor3: undefined | Color3 | Binding<Color3>
Inherited from ButtonProps.BackgroundColor3
BackgroundTransparency
BackgroundTransparency: undefined | number | Binding<number>
Inherited from ButtonProps.BackgroundTransparency
BorderColor
BorderColor: undefined | BrickColor<keyof BrickColorsByNumber> | Binding<BrickColor<keyof BrickColorsByNumber>>
Inherited from ButtonProps.BorderColor
Optional BorderColor3
BorderColor3?: Color3 | Binding<Color3> & Color3
Inherited from ButtonProps.BorderColor3
BorderMode
BorderMode:
    | undefined
    | BorderMode
    | "Outline"
    | "Middle"
    | "Inset"
    | Binding<BorderMode>
Inherited from ButtonProps.BorderMode
Optional BorderRadius
BorderRadius?: number
Inherited from ButtonProps.BorderRadius
BorderSizePixel
BorderSizePixel: undefined | number | Binding<number>
Inherited from ButtonProps.BorderSizePixel
Optional BorderThickness
BorderThickness?: number
Inherited from ButtonProps.BorderThickness
Optional Center
Center?: boolean
Inherited from ButtonProps.Center
ClipsDescendants
ClipsDescendants: undefined | boolean | Binding<boolean>
Inherited from ButtonProps.ClipsDescendants
Optional Component
Component?: keyof IntrinsicElements
Inherited from ButtonProps.Component
Optional CornerProps
CornerProps?: InstanceProps<UICorner>
Inherited from ButtonProps.CornerProps
Optional Direction
Direction?: FillDirection
Inherited from ButtonProps.Direction
Optional DisableListLayout
DisableListLayout?: boolean
Inherited from ButtonProps.DisableListLayout
Draggable
Draggable: undefined | boolean | Binding<boolean>
Inherited from ButtonProps.Draggable
Font
Font:
    | undefined
    | Font
    | "Unknown"
    | "Legacy"
    | "Arial"
    | "ArialBold"
    | "SourceSans"
    | "SourceSansBold"
    | "SourceSansLight"
    | "SourceSansItalic"
    | "Bodoni"
    | "Garamond"
    | "Cartoon"
    | "Code"
    | "Highway"
    | "SciFi"
    | "Arcade"
    | "Fantasy"
    | "Antique"
    | "SourceSansSemibold"
    | "Gotham"
    | "GothamMedium"
    | "GothamBold"
    | "GothamBlack"
    | "AmaticSC"
    | "Bangers"
    | "Creepster"
    | "DenkOne"
    | "Fondamento"
    | "FredokaOne"
    | "GrenzeGotisch"
    | "IndieFlower"
    | "JosefinSans"
    | "Jura"
    | "Kalam"
    | "LuckiestGuy"
    | "Merriweather"
    | "Michroma"
    | "Nunito"
    | "Oswald"
    | "PatrickHand"
    | "PermanentMarker"
    | "Roboto"
    | "RobotoCondensed"
    | "RobotoMono"
    | "Sarpanch"
    | "SpecialElite"
    | "TitilliumWeb"
    | "Ubuntu"
    | "BuilderSans"
    | "BuilderSansMedium"
    | "BuilderSansBold"
    | "BuilderSansExtraBold"
    | "Arimo"
    | "ArimoBold"
    | Binding<Font>
Inherited from ButtonProps.Font
FontFace
FontFace: undefined | Font | Binding<Font>
Inherited from ButtonProps.FontFace
FontSize
FontSize:
    | undefined
    | FontSize
    | "Size8"
    | "Size9"
    | "Size10"
    | "Size11"
    | "Size12"
    | "Size14"
    | "Size18"
    | "Size24"
    | "Size36"
    | "Size48"
    | "Size28"
    | "Size32"
    | "Size42"
    | "Size60"
    | "Size96"
    | Binding<FontSize>
Inherited from ButtonProps.FontSize
Optional Gap
Gap?: number
Inherited from ButtonProps.Gap
Optional HorizontalAlignment
HorizontalAlignment?: HorizontalAlignment
Inherited from ButtonProps.HorizontalAlignment
Interactable
Interactable: undefined | boolean | Binding<boolean>
Inherited from ButtonProps.Interactable
LayoutOrder
LayoutOrder: undefined | number | Binding<number>
Inherited from ButtonProps.LayoutOrder
LineHeight
LineHeight: undefined | number | Binding<number>
Inherited from ButtonProps.LineHeight
Optional ListLayoutProps
ListLayoutProps?: InstanceProps<UIListLayout>
Inherited from ButtonProps.ListLayoutProps
Localize
Localize: undefined | boolean | Binding<boolean>
Inherited from ButtonProps.Localize
MaxVisibleGraphemes
MaxVisibleGraphemes: undefined | number | Binding<number>
Inherited from ButtonProps.MaxVisibleGraphemes
Modal
Modal: undefined | boolean | Binding<boolean>
Inherited from ButtonProps.Modal
NextSelectionDown
NextSelectionDown: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>
Inherited from ButtonProps.NextSelectionDown
NextSelectionLeft
NextSelectionLeft: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>
Inherited from ButtonProps.NextSelectionLeft
NextSelectionRight
NextSelectionRight: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>
Inherited from ButtonProps.NextSelectionRight
NextSelectionUp
NextSelectionUp: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>
Inherited from ButtonProps.NextSelectionUp
OpenTypeFeatures
OpenTypeFeatures: undefined | string | Binding<string>
Inherited from ButtonProps.OpenTypeFeatures
Optional Padding
Padding?: number
Inherited from ButtonProps.Padding
Optional PaddingProps
PaddingProps?: InstanceProps<UIPadding>
Inherited from ButtonProps.PaddingProps
Optional PaddingX
PaddingX?: number
Inherited from ButtonProps.PaddingX
Optional PaddingY
PaddingY?: number
Inherited from ButtonProps.PaddingY
Position
Position: undefined | UDim2 | Binding<UDim2>
Inherited from ButtonProps.Position
Optional Ref
Ref?: Ref<unknown>
Inherited from ButtonProps.Ref
RichText
RichText: undefined | boolean | Binding<boolean>
Inherited from ButtonProps.RichText
RootLocalizationTable
RootLocalizationTable: LocalizationTable | Ref<LocalizationTable> | Binding<undefined | LocalizationTable>
Inherited from ButtonProps.RootLocalizationTable
Rotation
Rotation: undefined | number | Binding<number>
Inherited from ButtonProps.Rotation
Selectable
Selectable: undefined | boolean | Binding<boolean>
Inherited from ButtonProps.Selectable
Selected
Selected: undefined | boolean | Binding<boolean>
Inherited from ButtonProps.Selected
SelectionBehaviorDown
SelectionBehaviorDown:
    | undefined
    | SelectionBehavior
    | "Stop"
    | "Escape"
    | Binding<SelectionBehavior>
Inherited from ButtonProps.SelectionBehaviorDown
SelectionBehaviorLeft
SelectionBehaviorLeft:
    | undefined
    | SelectionBehavior
    | "Stop"
    | "Escape"
    | Binding<SelectionBehavior>
Inherited from ButtonProps.SelectionBehaviorLeft
SelectionBehaviorRight
SelectionBehaviorRight:
    | undefined
    | SelectionBehavior
    | "Stop"
    | "Escape"
    | Binding<SelectionBehavior>
Inherited from ButtonProps.SelectionBehaviorRight
SelectionBehaviorUp
SelectionBehaviorUp:
    | undefined
    | SelectionBehavior
    | "Stop"
    | "Escape"
    | Binding<SelectionBehavior>
Inherited from ButtonProps.SelectionBehaviorUp
SelectionGroup
SelectionGroup: undefined | boolean | Binding<boolean>
Inherited from ButtonProps.SelectionGroup
SelectionImageObject
SelectionImageObject: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>
Inherited from ButtonProps.SelectionImageObject
SelectionOrder
SelectionOrder: undefined | number | Binding<number>
Inherited from ButtonProps.SelectionOrder
Size
Size: undefined | UDim2 | Binding<UDim2>
Inherited from ButtonProps.Size
SizeConstraint
SizeConstraint:
    | undefined
    | SizeConstraint
    | "RelativeXY"
    | "RelativeXX"
    | "RelativeYY"
    | Binding<SizeConstraint>
Inherited from ButtonProps.SizeConstraint
Optional StrokeProps
StrokeProps?: InstanceProps<UIStroke>
Inherited from ButtonProps.StrokeProps
Style
Style:
    | undefined
    | ButtonStyle
    | "Custom"
    | "RobloxButtonDefault"
    | "RobloxButton"
    | "RobloxRoundButton"
    | "RobloxRoundDefaultButton"
    | "RobloxRoundDropdownButton"
    | Binding<ButtonStyle>
Inherited from ButtonProps.Style
Text
Text: undefined | string | Binding<string>
Inherited from ButtonProps.Text
TextColor
TextColor: undefined | BrickColor<keyof BrickColorsByNumber> | Binding<BrickColor<keyof BrickColorsByNumber>>
Inherited from ButtonProps.TextColor
TextColor3
TextColor3: undefined | Color3 | Binding<Color3>
Inherited from ButtonProps.TextColor3
TextDirection
TextDirection:
    | undefined
    | TextDirection
    | "Auto"
    | "LeftToRight"
    | "RightToLeft"
    | Binding<TextDirection>
Inherited from ButtonProps.TextDirection
TextScaled
TextScaled: undefined | boolean | Binding<boolean>
Inherited from ButtonProps.TextScaled
TextSize
TextSize: undefined | number | Binding<number>
Inherited from ButtonProps.TextSize
TextStrokeColor3
TextStrokeColor3: undefined | Color3 | Binding<Color3>
Inherited from ButtonProps.TextStrokeColor3
TextStrokeTransparency
TextStrokeTransparency: undefined | number | Binding<number>
Inherited from ButtonProps.TextStrokeTransparency
TextTransparency
TextTransparency: undefined | number | Binding<number>
Inherited from ButtonProps.TextTransparency
TextTruncate
TextTruncate:
    | undefined
    | TextTruncate
    | "None"
    | "AtEnd"
    | "SplitWord"
    | Binding<TextTruncate>
Inherited from ButtonProps.TextTruncate
TextWrap
TextWrap: undefined | boolean | Binding<boolean>
Inherited from ButtonProps.TextWrap
TextWrapped
TextWrapped: undefined | boolean | Binding<boolean>
Inherited from ButtonProps.TextWrapped
TextXAlignment
TextXAlignment:
    | undefined
    | TextXAlignment
    | "Left"
    | "Right"
    | "Center"
    | Binding<TextXAlignment>
Inherited from ButtonProps.TextXAlignment
TextYAlignment
TextYAlignment:
    | undefined
    | TextYAlignment
    | "Top"
    | "Bottom"
    | "Center"
    | Binding<TextYAlignment>
Inherited from ButtonProps.TextYAlignment
Transparency
Transparency: undefined | number | Binding<number>
Inherited from ButtonProps.Transparency
Optional VerticalAlignment
VerticalAlignment?: VerticalAlignment
Inherited from ButtonProps.VerticalAlignment
Visible
Visible: undefined | boolean | Binding<boolean>
Inherited from ButtonProps.Visible
ZIndex
ZIndex: undefined | number | Binding<number>
Inherited from ButtonProps.ZIndex
