@grand-hawk/ui-components: SliderProps
Interface SliderProps
interface SliderProps {
    Active: undefined | boolean | Binding<boolean>;
    AnchorPoint: undefined | Vector2 | Binding<Vector2>;
    Archivable: undefined | boolean | Binding<boolean>;
    AutoLocalize: undefined | boolean | Binding<boolean>;
    AutomaticSize:
        | undefined
        | AutomaticSize
        | "X"
        | "Y"
        | "None"
        | "XY"
        | Binding<AutomaticSize>;
    BackgroundColor: undefined | BrickColor<keyof BrickColorsByNumber> | Binding<BrickColor<keyof BrickColorsByNumber>>;
    BackgroundColor3: undefined | Color3 | Binding<Color3>;
    BackgroundTransparency: undefined | number | Binding<number>;
    BorderColor: undefined | BrickColor<keyof BrickColorsByNumber> | Binding<BrickColor<keyof BrickColorsByNumber>>;
    BorderColor3?: Color3 | Binding<Color3> & Color3;
    BorderMode:
        | undefined
        | BorderMode
        | "Outline"
        | "Middle"
        | "Inset"
        | Binding<BorderMode>;
    BorderRadius?: number;
    BorderSizePixel: undefined | number | Binding<number>;
    BorderThickness?: number;
    Center?: boolean;
    ClipsDescendants: undefined | boolean | Binding<boolean>;
    Component?: keyof IntrinsicElements;
    CornerProps?: InstanceProps<UICorner>;
    DefaultValue?: number;
    Direction?: FillDirection;
    DisableListLayout?: boolean;
    Draggable: undefined | boolean | Binding<boolean>;
    Gap?: number;
    HandleProps?: BoxProps<"textbutton">;
    HorizontalAlignment?: HorizontalAlignment;
    Interactable: undefined | boolean | Binding<boolean>;
    LayoutOrder: undefined | number | Binding<number>;
    ListLayoutProps?: InstanceProps<UIListLayout>;
    Localize: undefined | boolean | Binding<boolean>;
    NextSelectionDown: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>;
    NextSelectionLeft: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>;
    NextSelectionRight: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>;
    NextSelectionUp: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>;
    Padding?: number;
    PaddingProps?: InstanceProps<UIPadding>;
    PaddingX?: number;
    PaddingY?: number;
    Position: undefined | UDim2 | Binding<UDim2>;
    ProgressBarProps?: ProgressBarProps;
    Ref?: Ref<unknown>;
    RootLocalizationTable: LocalizationTable | Ref<LocalizationTable> | Binding<undefined | LocalizationTable>;
    Rotation: undefined | number | Binding<number>;
    Selectable: undefined | boolean | Binding<boolean>;
    SelectionBehaviorDown:
        | undefined
        | SelectionBehavior
        | "Stop"
        | "Escape"
        | Binding<SelectionBehavior>;
    SelectionBehaviorLeft:
        | undefined
        | SelectionBehavior
        | "Stop"
        | "Escape"
        | Binding<SelectionBehavior>;
    SelectionBehaviorRight:
        | undefined
        | SelectionBehavior
        | "Stop"
        | "Escape"
        | Binding<SelectionBehavior>;
    SelectionBehaviorUp:
        | undefined
        | SelectionBehavior
        | "Stop"
        | "Escape"
        | Binding<SelectionBehavior>;
    SelectionGroup: undefined | boolean | Binding<boolean>;
    SelectionImageObject: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>;
    SelectionOrder: undefined | number | Binding<number>;
    Size: undefined | UDim2 | Binding<UDim2>;
    SizeConstraint:
        | undefined
        | SizeConstraint
        | "RelativeXY"
        | "RelativeXX"
        | "RelativeYY"
        | Binding<SizeConstraint>;
    SliderChanged?: ((value: number) => unknown);
    StrokeProps?: InstanceProps<UIStroke>;
    Style:
        | undefined
        | FrameStyle
        | "Custom"
        | "ChatBlue"
        | "RobloxSquare"
        | "RobloxRound"
        | "ChatGreen"
        | "ChatRed"
        | "DropShadow"
        | Binding<FrameStyle>;
    Transparency: undefined | number | Binding<number>;
    Value?: number;
    VerticalAlignment?: VerticalAlignment;
    Visible: undefined | boolean | Binding<boolean>;
    ZIndex: undefined | number | Binding<number>;
}
Hierarchy (view full)
BoxProps
SliderProps
Index
Properties
Active
AnchorPoint
Archivable
AutoLocalize
AutomaticSize
BackgroundColor
BackgroundColor3
BackgroundTransparency
BorderColor
BorderColor3?
BorderMode
BorderRadius?
BorderSizePixel
BorderThickness?
Center?
ClipsDescendants
Component?
CornerProps?
DefaultValue?
Direction?
DisableListLayout?
Draggable
Gap?
HandleProps?
HorizontalAlignment?
Interactable
LayoutOrder
ListLayoutProps?
Localize
NextSelectionDown
NextSelectionLeft
NextSelectionRight
NextSelectionUp
Padding?
PaddingProps?
PaddingX?
PaddingY?
Position
ProgressBarProps?
Ref?
RootLocalizationTable
Rotation
Selectable
SelectionBehaviorDown
SelectionBehaviorLeft
SelectionBehaviorRight
SelectionBehaviorUp
SelectionGroup
SelectionImageObject
SelectionOrder
Size
SizeConstraint
SliderChanged?
StrokeProps?
Style
Transparency
Value?
VerticalAlignment?
Visible
ZIndex
Properties
Active
Active: undefined | boolean | Binding<boolean>
Inherited from BoxProps.Active
AnchorPoint
AnchorPoint: undefined | Vector2 | Binding<Vector2>
Inherited from BoxProps.AnchorPoint
Archivable
Archivable: undefined | boolean | Binding<boolean>
Inherited from BoxProps.Archivable
AutoLocalize
AutoLocalize: undefined | boolean | Binding<boolean>
Inherited from BoxProps.AutoLocalize
AutomaticSize
AutomaticSize:
    | undefined
    | AutomaticSize
    | "X"
    | "Y"
    | "None"
    | "XY"
    | Binding<AutomaticSize>
Inherited from BoxProps.AutomaticSize
BackgroundColor
BackgroundColor: undefined | BrickColor<keyof BrickColorsByNumber> | Binding<BrickColor<keyof BrickColorsByNumber>>
Inherited from BoxProps.BackgroundColor
BackgroundColor3
BackgroundColor3: undefined | Color3 | Binding<Color3>
Inherited from BoxProps.BackgroundColor3
BackgroundTransparency
BackgroundTransparency: undefined | number | Binding<number>
Inherited from BoxProps.BackgroundTransparency
BorderColor
BorderColor: undefined | BrickColor<keyof BrickColorsByNumber> | Binding<BrickColor<keyof BrickColorsByNumber>>
Inherited from BoxProps.BorderColor
Optional BorderColor3
BorderColor3?: Color3 | Binding<Color3> & Color3
Inherited from BoxProps.BorderColor3
BorderMode
BorderMode:
    | undefined
    | BorderMode
    | "Outline"
    | "Middle"
    | "Inset"
    | Binding<BorderMode>
Inherited from BoxProps.BorderMode
Optional BorderRadius
BorderRadius?: number
Inherited from BoxProps.BorderRadius
BorderSizePixel
BorderSizePixel: undefined | number | Binding<number>
Inherited from BoxProps.BorderSizePixel
Optional BorderThickness
BorderThickness?: number
Inherited from BoxProps.BorderThickness
Optional Center
Center?: boolean
Inherited from BoxProps.Center
ClipsDescendants
ClipsDescendants: undefined | boolean | Binding<boolean>
Inherited from BoxProps.ClipsDescendants
Optional Component
Component?: keyof IntrinsicElements
Inherited from BoxProps.Component
Optional CornerProps
CornerProps?: InstanceProps<UICorner>
Inherited from BoxProps.CornerProps
Optional DefaultValue
DefaultValue?: number
Optional Direction
Direction?: FillDirection
Inherited from BoxProps.Direction
Optional DisableListLayout
DisableListLayout?: boolean
Inherited from BoxProps.DisableListLayout
Draggable
Draggable: undefined | boolean | Binding<boolean>
Inherited from BoxProps.Draggable
Optional Gap
Gap?: number
Inherited from BoxProps.Gap
Optional HandleProps
HandleProps?: BoxProps<"textbutton">
Optional HorizontalAlignment
HorizontalAlignment?: HorizontalAlignment
Inherited from BoxProps.HorizontalAlignment
Interactable
Interactable: undefined | boolean | Binding<boolean>
Inherited from BoxProps.Interactable
LayoutOrder
LayoutOrder: undefined | number | Binding<number>
Inherited from BoxProps.LayoutOrder
Optional ListLayoutProps
ListLayoutProps?: InstanceProps<UIListLayout>
Inherited from BoxProps.ListLayoutProps
Localize
Localize: undefined | boolean | Binding<boolean>
Inherited from BoxProps.Localize
NextSelectionDown
NextSelectionDown: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>
Inherited from BoxProps.NextSelectionDown
NextSelectionLeft
NextSelectionLeft: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>
Inherited from BoxProps.NextSelectionLeft
NextSelectionRight
NextSelectionRight: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>
Inherited from BoxProps.NextSelectionRight
NextSelectionUp
NextSelectionUp: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>
Inherited from BoxProps.NextSelectionUp
Optional Padding
Padding?: number
Inherited from BoxProps.Padding
Optional PaddingProps
PaddingProps?: InstanceProps<UIPadding>
Inherited from BoxProps.PaddingProps
Optional PaddingX
PaddingX?: number
Inherited from BoxProps.PaddingX
Optional PaddingY
PaddingY?: number
Inherited from BoxProps.PaddingY
Position
Position: undefined | UDim2 | Binding<UDim2>
Inherited from BoxProps.Position
Optional ProgressBarProps
ProgressBarProps?: ProgressBarProps
Optional Ref
Ref?: Ref<unknown>
Inherited from BoxProps.Ref
RootLocalizationTable
RootLocalizationTable: LocalizationTable | Ref<LocalizationTable> | Binding<undefined | LocalizationTable>
Inherited from BoxProps.RootLocalizationTable
Rotation
Rotation: undefined | number | Binding<number>
Inherited from BoxProps.Rotation
Selectable
Selectable: undefined | boolean | Binding<boolean>
Inherited from BoxProps.Selectable
SelectionBehaviorDown
SelectionBehaviorDown:
    | undefined
    | SelectionBehavior
    | "Stop"
    | "Escape"
    | Binding<SelectionBehavior>
Inherited from BoxProps.SelectionBehaviorDown
SelectionBehaviorLeft
SelectionBehaviorLeft:
    | undefined
    | SelectionBehavior
    | "Stop"
    | "Escape"
    | Binding<SelectionBehavior>
Inherited from BoxProps.SelectionBehaviorLeft
SelectionBehaviorRight
SelectionBehaviorRight:
    | undefined
    | SelectionBehavior
    | "Stop"
    | "Escape"
    | Binding<SelectionBehavior>
Inherited from BoxProps.SelectionBehaviorRight
SelectionBehaviorUp
SelectionBehaviorUp:
    | undefined
    | SelectionBehavior
    | "Stop"
    | "Escape"
    | Binding<SelectionBehavior>
Inherited from BoxProps.SelectionBehaviorUp
SelectionGroup
SelectionGroup: undefined | boolean | Binding<boolean>
Inherited from BoxProps.SelectionGroup
SelectionImageObject
SelectionImageObject: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>
Inherited from BoxProps.SelectionImageObject
SelectionOrder
SelectionOrder: undefined | number | Binding<number>
Inherited from BoxProps.SelectionOrder
Size
Size: undefined | UDim2 | Binding<UDim2>
Inherited from BoxProps.Size
SizeConstraint
SizeConstraint:
    | undefined
    | SizeConstraint
    | "RelativeXY"
    | "RelativeXX"
    | "RelativeYY"
    | Binding<SizeConstraint>
Inherited from BoxProps.SizeConstraint
Optional SliderChanged
SliderChanged?: ((value: number) => unknown)
Optional StrokeProps
StrokeProps?: InstanceProps<UIStroke>
Inherited from BoxProps.StrokeProps
Style
Style:
    | undefined
    | FrameStyle
    | "Custom"
    | "ChatBlue"
    | "RobloxSquare"
    | "RobloxRound"
    | "ChatGreen"
    | "ChatRed"
    | "DropShadow"
    | Binding<FrameStyle>
Inherited from BoxProps.Style
Transparency
Transparency: undefined | number | Binding<number>
Inherited from BoxProps.Transparency
Optional Value
Value?: number
Optional VerticalAlignment
VerticalAlignment?: VerticalAlignment
Inherited from BoxProps.VerticalAlignment
Visible
Visible: undefined | boolean | Binding<boolean>
Inherited from BoxProps.Visible
ZIndex
ZIndex: undefined | number | Binding<number>
Inherited from BoxProps.ZIndex
