@grand-hawk/ui-components: TypographyProps
Interface TypographyProps
interface TypographyProps {
    Active: undefined | boolean | Binding<boolean>;
    AnchorPoint: undefined | Vector2 | Binding<Vector2>;
    Archivable: undefined | boolean | Binding<boolean>;
    AutoLocalize: undefined | boolean | Binding<boolean>;
    AutomaticSize:
        | undefined
        | AutomaticSize
        | "X"
        | "Y"
        | "None"
        | "XY"
        | Binding<AutomaticSize>;
    BackgroundColor: undefined | BrickColor<keyof BrickColorsByNumber> | Binding<BrickColor<keyof BrickColorsByNumber>>;
    BackgroundColor3: undefined | Color3 | Binding<Color3>;
    BackgroundTransparency: undefined | number | Binding<number>;
    Bold?: boolean;
    BorderColor: undefined | BrickColor<keyof BrickColorsByNumber> | Binding<BrickColor<keyof BrickColorsByNumber>>;
    BorderColor3?: Color3 | Binding<Color3> & Color3;
    BorderMode:
        | undefined
        | BorderMode
        | "Outline"
        | "Middle"
        | "Inset"
        | Binding<BorderMode>;
    BorderRadius?: number;
    BorderSizePixel: undefined | number | Binding<number>;
    BorderThickness?: number;
    Center?: boolean;
    ClipsDescendants: undefined | boolean | Binding<boolean>;
    Component?: keyof IntrinsicElements;
    CornerProps?: InstanceProps<UICorner>;
    Direction?: FillDirection;
    DisableListLayout?: boolean;
    Draggable: undefined | boolean | Binding<boolean>;
    Font:
        | undefined
        | Font
        | "Unknown"
        | "Legacy"
        | "Arial"
        | "ArialBold"
        | "SourceSans"
        | "SourceSansBold"
        | "SourceSansLight"
        | "SourceSansItalic"
        | "Bodoni"
        | "Garamond"
        | "Cartoon"
        | "Code"
        | "Highway"
        | "SciFi"
        | "Arcade"
        | "Fantasy"
        | "Antique"
        | "SourceSansSemibold"
        | "Gotham"
        | "GothamMedium"
        | "GothamBold"
        | "GothamBlack"
        | "AmaticSC"
        | "Bangers"
        | "Creepster"
        | "DenkOne"
        | "Fondamento"
        | "FredokaOne"
        | "GrenzeGotisch"
        | "IndieFlower"
        | "JosefinSans"
        | "Jura"
        | "Kalam"
        | "LuckiestGuy"
        | "Merriweather"
        | "Michroma"
        | "Nunito"
        | "Oswald"
        | "PatrickHand"
        | "PermanentMarker"
        | "Roboto"
        | "RobotoCondensed"
        | "RobotoMono"
        | "Sarpanch"
        | "SpecialElite"
        | "TitilliumWeb"
        | "Ubuntu"
        | "BuilderSans"
        | "BuilderSansMedium"
        | "BuilderSansBold"
        | "BuilderSansExtraBold"
        | "Arimo"
        | "ArimoBold"
        | Binding<Font>;
    FontFace: undefined | Font | Binding<Font>;
    FontSize:
        | undefined
        | FontSize
        | "Size8"
        | "Size9"
        | "Size10"
        | "Size11"
        | "Size12"
        | "Size14"
        | "Size18"
        | "Size24"
        | "Size36"
        | "Size48"
        | "Size28"
        | "Size32"
        | "Size42"
        | "Size60"
        | "Size96"
        | Binding<FontSize>;
    Gap?: number;
    HorizontalAlignment?: HorizontalAlignment;
    Interactable: undefined | boolean | Binding<boolean>;
    LayoutOrder: undefined | number | Binding<number>;
    LineHeight: undefined | number | Binding<number>;
    ListLayoutProps?: InstanceProps<UIListLayout>;
    Localize: undefined | boolean | Binding<boolean>;
    MaxVisibleGraphemes: undefined | number | Binding<number>;
    NextSelectionDown: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>;
    NextSelectionLeft: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>;
    NextSelectionRight: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>;
    NextSelectionUp: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>;
    OpenTypeFeatures: undefined | string | Binding<string>;
    Padding?: number;
    PaddingProps?: InstanceProps<UIPadding>;
    PaddingX?: number;
    PaddingY?: number;
    Position: undefined | UDim2 | Binding<UDim2>;
    Ref?: Ref<unknown>;
    RichText: undefined | boolean | Binding<boolean>;
    RootLocalizationTable: LocalizationTable | Ref<LocalizationTable> | Binding<undefined | LocalizationTable>;
    Rotation: undefined | number | Binding<number>;
    Selectable: undefined | boolean | Binding<boolean>;
    SelectionBehaviorDown:
        | undefined
        | SelectionBehavior
        | "Stop"
        | "Escape"
        | Binding<SelectionBehavior>;
    SelectionBehaviorLeft:
        | undefined
        | SelectionBehavior
        | "Stop"
        | "Escape"
        | Binding<SelectionBehavior>;
    SelectionBehaviorRight:
        | undefined
        | SelectionBehavior
        | "Stop"
        | "Escape"
        | Binding<SelectionBehavior>;
    SelectionBehaviorUp:
        | undefined
        | SelectionBehavior
        | "Stop"
        | "Escape"
        | Binding<SelectionBehavior>;
    SelectionGroup: undefined | boolean | Binding<boolean>;
    SelectionImageObject: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>;
    SelectionOrder: undefined | number | Binding<number>;
    Size: undefined | UDim2 | Binding<UDim2>;
    SizeConstraint:
        | undefined
        | SizeConstraint
        | "RelativeXY"
        | "RelativeXX"
        | "RelativeYY"
        | Binding<SizeConstraint>;
    StrokeProps?: InstanceProps<UIStroke>;
    Text: undefined | string | Binding<string>;
    TextColor: undefined | BrickColor<keyof BrickColorsByNumber> | Binding<BrickColor<keyof BrickColorsByNumber>>;
    TextColor3: undefined | Color3 | Binding<Color3>;
    TextDirection:
        | undefined
        | TextDirection
        | "Auto"
        | "LeftToRight"
        | "RightToLeft"
        | Binding<TextDirection>;
    TextScaled: undefined | boolean | Binding<boolean>;
    TextSize: undefined | number | Binding<number>;
    TextStrokeColor3: undefined | Color3 | Binding<Color3>;
    TextStrokeTransparency: undefined | number | Binding<number>;
    TextTransparency: undefined | number | Binding<number>;
    TextTruncate:
        | undefined
        | TextTruncate
        | "None"
        | "AtEnd"
        | "SplitWord"
        | Binding<TextTruncate>;
    TextWrap: undefined | boolean | Binding<boolean>;
    TextWrapped: undefined | boolean | Binding<boolean>;
    TextXAlignment:
        | undefined
        | TextXAlignment
        | "Left"
        | "Right"
        | "Center"
        | Binding<TextXAlignment>;
    TextYAlignment:
        | undefined
        | TextYAlignment
        | "Top"
        | "Bottom"
        | "Center"
        | Binding<TextYAlignment>;
    Transparency: undefined | number | Binding<number>;
    VerticalAlignment?: VerticalAlignment;
    Visible: undefined | boolean | Binding<boolean>;
    ZIndex: undefined | number | Binding<number>;
}
Hierarchy (view full)
BoxProps<"textlabel">
TypographyProps
Index
Properties
Active
AnchorPoint
Archivable
AutoLocalize
AutomaticSize
BackgroundColor
BackgroundColor3
BackgroundTransparency
Bold?
BorderColor
BorderColor3?
BorderMode
BorderRadius?
BorderSizePixel
BorderThickness?
Center?
ClipsDescendants
Component?
CornerProps?
Direction?
DisableListLayout?
Draggable
Font
FontFace
FontSize
Gap?
HorizontalAlignment?
Interactable
LayoutOrder
LineHeight
ListLayoutProps?
Localize
MaxVisibleGraphemes
NextSelectionDown
NextSelectionLeft
NextSelectionRight
NextSelectionUp
OpenTypeFeatures
Padding?
PaddingProps?
PaddingX?
PaddingY?
Position
Ref?
RichText
RootLocalizationTable
Rotation
Selectable
SelectionBehaviorDown
SelectionBehaviorLeft
SelectionBehaviorRight
SelectionBehaviorUp
SelectionGroup
SelectionImageObject
SelectionOrder
Size
SizeConstraint
StrokeProps?
Text
TextColor
TextColor3
TextDirection
TextScaled
TextSize
TextStrokeColor3
TextStrokeTransparency
TextTransparency
TextTruncate
TextWrap
TextWrapped
TextXAlignment
TextYAlignment
Transparency
VerticalAlignment?
Visible
ZIndex
Properties
Active
Active: undefined | boolean | Binding<boolean>
Inherited from BoxProps.Active
AnchorPoint
AnchorPoint: undefined | Vector2 | Binding<Vector2>
Inherited from BoxProps.AnchorPoint
Archivable
Archivable: undefined | boolean | Binding<boolean>
Inherited from BoxProps.Archivable
AutoLocalize
AutoLocalize: undefined | boolean | Binding<boolean>
Inherited from BoxProps.AutoLocalize
AutomaticSize
AutomaticSize:
    | undefined
    | AutomaticSize
    | "X"
    | "Y"
    | "None"
    | "XY"
    | Binding<AutomaticSize>
Inherited from BoxProps.AutomaticSize
BackgroundColor
BackgroundColor: undefined | BrickColor<keyof BrickColorsByNumber> | Binding<BrickColor<keyof BrickColorsByNumber>>
Inherited from BoxProps.BackgroundColor
BackgroundColor3
BackgroundColor3: undefined | Color3 | Binding<Color3>
Inherited from BoxProps.BackgroundColor3
BackgroundTransparency
BackgroundTransparency: undefined | number | Binding<number>
Inherited from BoxProps.BackgroundTransparency
Optional Bold
Bold?: boolean
BorderColor
BorderColor: undefined | BrickColor<keyof BrickColorsByNumber> | Binding<BrickColor<keyof BrickColorsByNumber>>
Inherited from BoxProps.BorderColor
Optional BorderColor3
BorderColor3?: Color3 | Binding<Color3> & Color3
Inherited from BoxProps.BorderColor3
BorderMode
BorderMode:
    | undefined
    | BorderMode
    | "Outline"
    | "Middle"
    | "Inset"
    | Binding<BorderMode>
Inherited from BoxProps.BorderMode
Optional BorderRadius
BorderRadius?: number
Inherited from BoxProps.BorderRadius
BorderSizePixel
BorderSizePixel: undefined | number | Binding<number>
Inherited from BoxProps.BorderSizePixel
Optional BorderThickness
BorderThickness?: number
Inherited from BoxProps.BorderThickness
Optional Center
Center?: boolean
Inherited from BoxProps.Center
ClipsDescendants
ClipsDescendants: undefined | boolean | Binding<boolean>
Inherited from BoxProps.ClipsDescendants
Optional Component
Component?: keyof IntrinsicElements
Inherited from BoxProps.Component
Optional CornerProps
CornerProps?: InstanceProps<UICorner>
Inherited from BoxProps.CornerProps
Optional Direction
Direction?: FillDirection
Inherited from BoxProps.Direction
Optional DisableListLayout
DisableListLayout?: boolean
Inherited from BoxProps.DisableListLayout
Draggable
Draggable: undefined | boolean | Binding<boolean>
Inherited from BoxProps.Draggable
Font
Font:
    | undefined
    | Font
    | "Unknown"
    | "Legacy"
    | "Arial"
    | "ArialBold"
    | "SourceSans"
    | "SourceSansBold"
    | "SourceSansLight"
    | "SourceSansItalic"
    | "Bodoni"
    | "Garamond"
    | "Cartoon"
    | "Code"
    | "Highway"
    | "SciFi"
    | "Arcade"
    | "Fantasy"
    | "Antique"
    | "SourceSansSemibold"
    | "Gotham"
    | "GothamMedium"
    | "GothamBold"
    | "GothamBlack"
    | "AmaticSC"
    | "Bangers"
    | "Creepster"
    | "DenkOne"
    | "Fondamento"
    | "FredokaOne"
    | "GrenzeGotisch"
    | "IndieFlower"
    | "JosefinSans"
    | "Jura"
    | "Kalam"
    | "LuckiestGuy"
    | "Merriweather"
    | "Michroma"
    | "Nunito"
    | "Oswald"
    | "PatrickHand"
    | "PermanentMarker"
    | "Roboto"
    | "RobotoCondensed"
    | "RobotoMono"
    | "Sarpanch"
    | "SpecialElite"
    | "TitilliumWeb"
    | "Ubuntu"
    | "BuilderSans"
    | "BuilderSansMedium"
    | "BuilderSansBold"
    | "BuilderSansExtraBold"
    | "Arimo"
    | "ArimoBold"
    | Binding<Font>
Inherited from BoxProps.Font
FontFace
FontFace: undefined | Font | Binding<Font>
Inherited from BoxProps.FontFace
FontSize
FontSize:
    | undefined
    | FontSize
    | "Size8"
    | "Size9"
    | "Size10"
    | "Size11"
    | "Size12"
    | "Size14"
    | "Size18"
    | "Size24"
    | "Size36"
    | "Size48"
    | "Size28"
    | "Size32"
    | "Size42"
    | "Size60"
    | "Size96"
    | Binding<FontSize>
Inherited from BoxProps.FontSize
Optional Gap
Gap?: number
Inherited from BoxProps.Gap
Optional HorizontalAlignment
HorizontalAlignment?: HorizontalAlignment
Inherited from BoxProps.HorizontalAlignment
Interactable
Interactable: undefined | boolean | Binding<boolean>
Inherited from BoxProps.Interactable
LayoutOrder
LayoutOrder: undefined | number | Binding<number>
Inherited from BoxProps.LayoutOrder
LineHeight
LineHeight: undefined | number | Binding<number>
Inherited from BoxProps.LineHeight
Optional ListLayoutProps
ListLayoutProps?: InstanceProps<UIListLayout>
Inherited from BoxProps.ListLayoutProps
Localize
Localize: undefined | boolean | Binding<boolean>
Inherited from BoxProps.Localize
MaxVisibleGraphemes
MaxVisibleGraphemes: undefined | number | Binding<number>
Inherited from BoxProps.MaxVisibleGraphemes
NextSelectionDown
NextSelectionDown: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>
Inherited from BoxProps.NextSelectionDown
NextSelectionLeft
NextSelectionLeft: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>
Inherited from BoxProps.NextSelectionLeft
NextSelectionRight
NextSelectionRight: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>
Inherited from BoxProps.NextSelectionRight
NextSelectionUp
NextSelectionUp: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>
Inherited from BoxProps.NextSelectionUp
OpenTypeFeatures
OpenTypeFeatures: undefined | string | Binding<string>
Inherited from BoxProps.OpenTypeFeatures
Optional Padding
Padding?: number
Inherited from BoxProps.Padding
Optional PaddingProps
PaddingProps?: InstanceProps<UIPadding>
Inherited from BoxProps.PaddingProps
Optional PaddingX
PaddingX?: number
Inherited from BoxProps.PaddingX
Optional PaddingY
PaddingY?: number
Inherited from BoxProps.PaddingY
Position
Position: undefined | UDim2 | Binding<UDim2>
Inherited from BoxProps.Position
Optional Ref
Ref?: Ref<unknown>
Inherited from BoxProps.Ref
RichText
RichText: undefined | boolean | Binding<boolean>
Inherited from BoxProps.RichText
RootLocalizationTable
RootLocalizationTable: LocalizationTable | Ref<LocalizationTable> | Binding<undefined | LocalizationTable>
Inherited from BoxProps.RootLocalizationTable
Rotation
Rotation: undefined | number | Binding<number>
Inherited from BoxProps.Rotation
Selectable
Selectable: undefined | boolean | Binding<boolean>
Inherited from BoxProps.Selectable
SelectionBehaviorDown
SelectionBehaviorDown:
    | undefined
    | SelectionBehavior
    | "Stop"
    | "Escape"
    | Binding<SelectionBehavior>
Inherited from BoxProps.SelectionBehaviorDown
SelectionBehaviorLeft
SelectionBehaviorLeft:
    | undefined
    | SelectionBehavior
    | "Stop"
    | "Escape"
    | Binding<SelectionBehavior>
Inherited from BoxProps.SelectionBehaviorLeft
SelectionBehaviorRight
SelectionBehaviorRight:
    | undefined
    | SelectionBehavior
    | "Stop"
    | "Escape"
    | Binding<SelectionBehavior>
Inherited from BoxProps.SelectionBehaviorRight
SelectionBehaviorUp
SelectionBehaviorUp:
    | undefined
    | SelectionBehavior
    | "Stop"
    | "Escape"
    | Binding<SelectionBehavior>
Inherited from BoxProps.SelectionBehaviorUp
SelectionGroup
SelectionGroup: undefined | boolean | Binding<boolean>
Inherited from BoxProps.SelectionGroup
SelectionImageObject
SelectionImageObject: GuiObject | Ref<GuiObject> | Binding<undefined | GuiObject>
Inherited from BoxProps.SelectionImageObject
SelectionOrder
SelectionOrder: undefined | number | Binding<number>
Inherited from BoxProps.SelectionOrder
Size
Size: undefined | UDim2 | Binding<UDim2>
Inherited from BoxProps.Size
SizeConstraint
SizeConstraint:
    | undefined
    | SizeConstraint
    | "RelativeXY"
    | "RelativeXX"
    | "RelativeYY"
    | Binding<SizeConstraint>
Inherited from BoxProps.SizeConstraint
Optional StrokeProps
StrokeProps?: InstanceProps<UIStroke>
Inherited from BoxProps.StrokeProps
Text
Text: undefined | string | Binding<string>
Inherited from BoxProps.Text
TextColor
TextColor: undefined | BrickColor<keyof BrickColorsByNumber> | Binding<BrickColor<keyof BrickColorsByNumber>>
Inherited from BoxProps.TextColor
TextColor3
TextColor3: undefined | Color3 | Binding<Color3>
Inherited from BoxProps.TextColor3
TextDirection
TextDirection:
    | undefined
    | TextDirection
    | "Auto"
    | "LeftToRight"
    | "RightToLeft"
    | Binding<TextDirection>
Inherited from BoxProps.TextDirection
TextScaled
TextScaled: undefined | boolean | Binding<boolean>
Inherited from BoxProps.TextScaled
TextSize
TextSize: undefined | number | Binding<number>
Inherited from BoxProps.TextSize
TextStrokeColor3
TextStrokeColor3: undefined | Color3 | Binding<Color3>
Inherited from BoxProps.TextStrokeColor3
TextStrokeTransparency
TextStrokeTransparency: undefined | number | Binding<number>
Inherited from BoxProps.TextStrokeTransparency
TextTransparency
TextTransparency: undefined | number | Binding<number>
Inherited from BoxProps.TextTransparency
TextTruncate
TextTruncate:
    | undefined
    | TextTruncate
    | "None"
    | "AtEnd"
    | "SplitWord"
    | Binding<TextTruncate>
Inherited from BoxProps.TextTruncate
TextWrap
TextWrap: undefined | boolean | Binding<boolean>
Inherited from BoxProps.TextWrap
TextWrapped
TextWrapped: undefined | boolean | Binding<boolean>
Inherited from BoxProps.TextWrapped
TextXAlignment
TextXAlignment:
    | undefined
    | TextXAlignment
    | "Left"
    | "Right"
    | "Center"
    | Binding<TextXAlignment>
Inherited from BoxProps.TextXAlignment
TextYAlignment
TextYAlignment:
    | undefined
    | TextYAlignment
    | "Top"
    | "Bottom"
    | "Center"
    | Binding<TextYAlignment>
Inherited from BoxProps.TextYAlignment
Transparency
Transparency: undefined | number | Binding<number>
Inherited from BoxProps.Transparency
Optional VerticalAlignment
VerticalAlignment?: VerticalAlignment
Inherited from BoxProps.VerticalAlignment
Visible
Visible: undefined | boolean | Binding<boolean>
Inherited from BoxProps.Visible
ZIndex
ZIndex: undefined | number | Binding<number>
Inherited from BoxProps.ZIndex
